<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Helen Keller</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
     <header class="head">

<h1>Helen Keller</h1>
    </header>
    
    <nav class="structural">
        <ul>
            <li> <a href="index.html">Home</a>  </li>
            <li> <a href="contact.html">Contact</a> </li>
            <li> <a href= "gallery.html"> Gallery</a></li>
            <li> <a href= "media.html" > Media</a></li>
        </ul>
    </nav>
    
    <section>
   
    <main>
        <h2> contact</h2>
       <p> Please fill out Information bellow and we will be in touch as soon as possible.</p>
       
       
        <form>
            <div>
                <label for="name"> Name</label>
            <input type="text" id="name" name="name" required autofocus>
            </div>

            <div>
            <label for="email">Email </label>
            <input type="email" id="email" name="email" required>

            </div>
            <div>
                <feildset>
                    <legend>What page is the problem on </legend>
                    <label for="Home" > Home</label>
                    <input type="radio" id="home" name="home" value="home" required>
                    <label for="Gallery"> Gallery</label>
                    <input type="radio" id="gallery" name="gallery" value="gallery" checked>
                    <label for="Contact"> Contact</label>
                    <input type="radio" id="contact" name="contact" value="contact">
                    <label for="media">Media</label>
                    <input type="radio" id="media" name="media" value="media">


                </feildset>
            </div>
            <div>
                <label for="help"> what is the problem?</label>
                <select id="help" name="help" required>
                   <option value="0" selected> select option</option>
                    <option value="html"> Page not loading </option>
                    <option value="css">Conetent not showing</option>
                    <option value="both"> Links not working</option>
                </select>
            </div>
            <div>
                <p> if possible please give a brief description of problem.</p>
               <label for="comment"></label>
                <textarea id="comment" name="comment" rows="4" required> </textarea>

            </div>
            <div>
                <label for="human"> I am Human</label>
                <input type="checkbox" value="ture" id="human" name="human" required>

            </div>
            <div>
                <input type="submit" value="submit" id="submit">
            </div>


        </form>
        

    </main>
    <aside>
        <h2> Aditional Information</h2>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Helen_Keller"target="_blank"> Wiki</a> </li>
        <li> <a href ="https://www.britannica.com/biography/Helen-Keller" target ="_blank" >Britannica </a> </li>
        <li> <a href= "https://www.womenshistory.org/education-resources/biographies/helen-keller" target="_blank"> National Women's History Museum</a></li>
        </ul>
    </aside>

</section>
    <footer>
        <p> &copy; Joshua Ambeau </p>
    </footer>
</body>
</html>